# language: ru

Функция: Смена города

  Структура сценария: Смена города через поиск
    Дано открыта главная страница
    Когда открываем окно выбора города
    И поле с id "select-basket-city-input" заполняем значением "<Город>"
    И отображается элемент с xpath "//div[@class='eac-item']//b[text()='<Город>']"
    И кликаем на элемент с xpath "//div[@class='eac-item']//b[text()='<Город>']"
    Тогда отображается выбранный город "<Город>"
    Тогда в адресной строке отображается код города "<Код>"

    Примеры:
      | Город  | Код    |
      | Омск   | omsk   |
      | Москва | moscow |
      | Казань | kazan  |