# language: ru
Функция: Страница Медицинские услуги

  Сценарий: Проверка прокликивания меню и проверяем соответствие заголовка
    Дано открыта страница Медицинские услуги города с кодом "moscow"
    И прокликиваем все меню медицинских услуг и проверяем соответствие заголовка

  Сценарий: Проверка прокликивания меню исключая МРТ тела и проверяем соответствие заголовка
    Дано открыта страница Медицинские услуги города с кодом "moscow"
    И прокликиваем все меню медицинских услуг исключая "МРТ тела" и проверяем соответствие заголовка

  Сценарий: Проверка прокликивания меню исключая МРТ тела по xpath и проверяем соответствие заголовка
    Дано открыта страница Медицинские услуги города с кодом "moscow"
    И прокликиваем все меню медицинских услуг исключая "МРТ тела" по xpath и проверяем соответствие заголовка

  Сценарий: Проверка прокликивания меню исключая МРТ тела из коллекции и проверяем соответствие заголовка
    Дано открыта страница Медицинские услуги города с кодом "moscow"
    И прокликиваем все меню медицинских услуг исключая "МРТ тела" из коллекции и проверяем соответствие заголовка