# language: ru

Функция: Страница "Врачи"

  Сценарий: Проверка чекбоксa "Показать детских врачей"
    Дано открыта страница врачи города с кодом "krasnoyarsk"
    И отображается элемент с xpath "//label[@for='checkbox_docchild']"
    И кликаем на элемент с xpath "//label[@for='checkbox_docchild']"
    И ожидаем 2 сек
    Тогда во всех карточках врачей есть отметка Детский врач
    И обновляем страницу и ожидаем 5 секунд
    Тогда во всех карточках врачей есть отметка Детский врач